{
  "name": "Feed & Speed Calculator",
  "short_name": "FeedSpeedCalc",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#00b050",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}